# LTO Network node settins
lto {

  # P2P Network settings
  network {
    known-peers = []

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6863

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My TESTNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    #declared-address = "1.2.3.4:6863"

    black-list-residence-time = 30 minutes
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    seed = "BASE58SEED"
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = yes

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886

    price-assets = [
      "LTO"
    ]
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "GhqkJ4EHabjyPB4LK9b2uWTFwGd1dpqqpNmsdmFg5PRK"
  }

  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = C
      functionality {
        pre-activated-features = {
          1 = 0,
          4 = 0,
          10 = 0,
          11 = 0,
          12 = 0,
          13 = 0
          }
        feature-check-blocks-period = 10000
        blocks-for-feature-activation = 9000
        double-features-periods-after-height = 100000000
      }
      genesis {
        average-block-delay = 60s
        initial-base-target = 122
        timestamp = 1612954141684
        block-timestamp = 1612954141684
        signature = "3k64TQfLUkLWjCWkajPHfLovWoKpYgH6sTJrymog5nA3PZfqo9Qa1dKtRsDmvavULgEkMGACsxH2eCsnrua4JX9F"
        initial-balance = 10000000000000000
        transactions = [
          {recipient = "3JfE6tjeT7PnpuDQKxiVNLn4TJUFhuMaaT5", amount = 10000000000000000}
        ]
      }
    }
  }
}

include "local.conf"
