#ivy cached data file for org.ethereum#leveldbjni-all;1.18.3
#Wed Nov 27 10:17:03 CET 2019
resolver=sbt-chain
artifact\:leveldbjni-all\#bundle\#jar\#1745843701.is-local=false
artifact\:leveldbjni-all\#pom.original\#pom\#76956684.exists=true
artifact\:leveldbjni-all\#bundle\#jar\#1745843701.location=https\://dl.bintray.com/ethereum/maven/org/ethereum/leveldbjni-all/1.18.3/leveldbjni-all-1.18.3.jar
artifact\:leveldbjni-all\#pom.original\#pom\#76956684.is-local=false
artifact\:leveldbjni-all\#pom.original\#pom\#76956684.location=https\://dl.bintray.com/ethereum/maven/org/ethereum/leveldbjni-all/1.18.3/leveldbjni-all-1.18.3.pom
artifact\:ivy\#ivy\#xml\#-1316588868.location=https\://dl.bintray.com/ethereum/maven/org/ethereum/leveldbjni-all/1.18.3/leveldbjni-all-1.18.3.pom
artifact\:leveldbjni-all\#bundle\#jar\#1745843701.exists=true
artifact\:ivy\#ivy\#xml\#-1316588868.is-local=false
artifact\:ivy\#ivy\#xml\#-1316588868.exists=true
